DEEPGRAM_API_KEY="e82dafd8165433d9c7d2f01c4933e922f15bbd27"
GOOGLE_API_KEY="AIzaSyAZazOG73sbnUyoITZQcvPTUdS8-iJdrJA"
CARTESIA_API_KEY="sk_car_2jKnHpuK6r6F7UKTkneP4Y"
LIVEKIT_API_KEY="APIBnaASmBz5ENP"
LIVEKIT_API_SECRET="4BtxNAq75Frgu4kafV8efSLfIIj0cZzbjfCyWLzD3TuG"
LIVEKIT_URL="wss://chatbot-ur0wqhe0.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://chatbot-ur0wqhe0.livekit.cloud"
